---
kind: ObjectType
version: v1
definition:
  name: DeleteScheduleEntriesResult
  description: delete from schedule_entries result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[ScheduleEntries!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteScheduleEntriesResult
    inputTypeName: DeleteScheduleEntriesResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_schedule_entries_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteScheduleEntriesResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning
    - role: user
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteScheduleEntries
  outputType: DeleteScheduleEntriesResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: ScheduleEntriesBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_schedule_entries
  graphql:
    rootFieldName: deleteScheduleEntries
    rootFieldKind: Mutation
  description: Delete from schedule_entries

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteScheduleEntries
  permissions:
    - role: admin
      allowExecution: true
    - role: user
      allowExecution: true

