---
kind: ObjectType
version: v1
definition:
  name: DeleteWorkoutExercisesResult
  description: delete from workout_exercises result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[WorkoutExercises!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteWorkoutExercisesResult
    inputTypeName: DeleteWorkoutExercisesResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_workout_exercises_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteWorkoutExercisesResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning
    - role: user
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteWorkoutExercises
  outputType: DeleteWorkoutExercisesResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: WorkoutExercisesBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_workout_exercises
  graphql:
    rootFieldName: deleteWorkoutExercises
    rootFieldKind: Mutation
  description: Delete from workout_exercises

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteWorkoutExercises
  permissions:
    - role: admin
      allowExecution: true
    - role: user
      allowExecution: true

